PORT=5000
MONGO_URI=mongodb+srv://Srushh:srushh@cluster0.nsk9mri.mongodb.net/Trippify?retryWrites=true&w=majority
EMAIL=your_email_address
PASSWORD=your_email_password
# const JWT_SECRET="Hel!%^45&*Lopk$$"


# mongodb+srv://jignasadabhi6302:TGn5y7fhsdHn8cc5@cluster0.nsk9mri.mongodb.net/?retryWrites=true&w=majority
# //mongodb+srv://jignasadabhi6302:TGn5y7fhsdHn8cc5@cluster0.nsk9mri.mongodb.net/?retryWrites=true&w=majority
# const JWT_SECRET="Hel!%^45&*Lopk$$"
# //mongodb+srv://jignasadabhi6302:tM3x4rivN6KTEtaG@cluster0.ebh3lma.mongodb.net/?retryWrites=true&w=majority
# //mongodb+srv://jignasadabhi6302:GyuZoKsQ9cRSv16W@cluster0.ebh3lma.mongodb.net/?retryWrites=true&w=majority
# //mongodb+srv://jignasadabhi6302:GyuZoKsQ9cRSv16W@cluster0.ebh3lma.mongodb.net/?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://Srushh:srushh@cluster0.nsk9mri.mongodb.net/Trippify?retryWrites=true&w=majority
